:root {
  font-size: 10px;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  font-size: 1.8rem;
  font-family: "Oxygen", sans-serif;
  line-height: 1.5;
}

.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  padding: 0 4rem;
  display: flex;
  align-items: center;
  background: white;
}

.header-logo {
  flex: auto;
}

.header-cart {
  flex: initial;
  width: 50px;
  text-align: right;
}

.nav-link {
  text-decoration: none;
  color: inherit;
}

.header-nav {
  flex: auto;
  max-width: 600px;
}

.header-navBtn {
  display: none;
}

.header-navItems {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  padding-bottom: 0.5rem;
}

.header-navLink {
  text-align: center;
  padding: 1rem 2rem;
  border-radius: 5px;
}

.header-navLink:hover {
  background: lavenderblush;
}

@media screen and (max-width:855px) {
  .header-nav {
    order: -1;
  }
  .header-navBtn {
    display: unset;
    cursor: pointer;
    position: relative;
  }
  .header-navBtnImg {
    width: 45px;
    height: auto;
  }
  .header-navItems {
    display: none;
  }
  .header-navBtn ~ input:checked ~ .header-navItems {
    display: unset;
    position: absolute;
    top: 70px;
    left: 0;
    background: lavenderblush;
  }
  .header-navLink:hover {
    background: none;
    text-decoration: solid underline firebrick 1px;
  }
}

.main {
  margin: 80px auto;
  padding: 0 20px;
  text-align: center;
  max-width: 1000px;
}

.main-section {
  scroll-margin-top: 10rem;
}

.main-section:first-child {
  padding: 10rem 0;
}

.main-frontHeading {
  font-size: 5.6rem;
}

.main-heading {
  font-family: "Fira Sans", sans-serif;
}

.input {
  font-family: inherit;
  font-size: inherit;
  line-weight: inherit;
  border-radius: 5px;
  border: 2px solid lavenderblush;
}

.btn {
  background: lavenderblush;
  cursor: pointer;
}

.btn:hover {
  border-color: firebrick;
  background: firebrick;
  color: white;
}

.form {
  margin: 8rem auto 3rem;
}

.form-items {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 340px;
}

.form-item {
  font-size: 1.4rem;
  height: 3.6rem;
  padding: 0 1rem;
}

.form-field {
  flex: auto;
}

.form-field:focus,
.form-field:hover {
  outline: none;
  border-color: firebrick;
}

.form-btn {
  flex: initial;
}

.iframeWrap {
  margin: 5rem auto;
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
}

.iframe_video {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
}

.itemList {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
  justify-content: space-around;
}

.itemList-item {
  flex: auto;
  max-width: 300px;
  border-radius: 5px;
  margin-bottom: 3rem;
}

.itemList-item:hover {
  box-shadow: 0 1px 0 0 lightgray, 0 3px 2.5px 2.5px whitesmoke;
}

.itemList-img {
  width: 100%;
  height: auto;
}

.itemList-desc {
  padding: 0 1rem;
}

.itemList-name {
  font-size: 2.4rem;
  margin: 1rem auto;
}

.itemList-btn {
  margin: 2rem auto;
  padding: 0.5rem 1rem;
}

.footer {
  display: flex;
  align-items: center;
  margin: 0 auto;
  padding: 0 5rem;
  max-width: 1000px;
  font-size: 1.4rem;
  background: darkred;
  color: whitesmoke;
}

.footer-nav {
  flex: auto;
  max-width: 250px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-text {
  flex: auto;
  text-align: right;
}

@media screen and (max-width:500px) {
  .footer {
    flex-direction: column;
  }
  .footer-nav {
    width: 100%;
    margin: 2rem auto 0;
  }
}